class Demo{   
    public static void main(String[] ab){
        int getallen[] = new int[6]; // 0 1 2 3 4 5
        System.out.println(getallen[4]);
        
        int[] getallen2 = {4, 6, 7, 24};
        System.out.println(getallen2[2]);
        
        int[] g3 = new int[] {4,3,2,1};
        //int[] g4 = new int[4] {4,3,2,1}; // compileert
        
        boolean[] b1 = new boolean[] {true, false, true};
        String vooraf = "go";
        String[] woorden = {"ab", "cd", null, new String(), vooraf};
        Gebouw g = new Gebouw();
        Gebouw[] gebouwen = {new Gebouw(), new Gebouw(), g};
        gebouwen[1].bouwen();
        
        int d2[][] = new int[3][];
        d2[1] = new int[4];
        d2[0] = new int[2];
        int[] d2d[] = {new int[3], {3,4,5}, null};
        int[][] d3d = {{5,25,77,12},{12,23,23,25,77},{1,2,3,2,1}};
        System.out.println(   d3d[0][1]   );
        
    
    }

}

class Gebouw{
    void bouwen() {
        System.out.println("bouwen in gebouw");
    }
}